{
    "properties": {
        "comments": ["This file was generated by AwesomeTool"],
        "version": 1
    },
    "units": [
        {
            "key": "welcomeMessage",
            "properties": {
                "comments": ["{USER} here is replaced with the first name of a signed in user"]
            },
            "source": ["Hello, {USER}!"]
        },
        {
            "key": "signInButtonCaption",
            "properties": {
                "comments": ["https://example.com/preview/sign-in-dialog-screenshot.png"]
            },
            "source": ["Sign In"]
        },
        {
            "key": "signInFooterText",
            "properties": {
                "comments": [
                    "This text is displayed below the sign in form.",
                    "https://example.com/preview/sign-in-dialog-screenshot.png"
                ]
            },
            "source": [
                "Please read our <a ",
                "href=\"https://example.com/legal/pp\">Privacy ",
                "Policy</a> and <a ",
                "href=\"https://example.com/legal/tos\">Terms of ",
                "Service</a>"
            ]
        }
    ]
}